apiVersion: v1
kind: Secret
metadata:
    name: s3-backup-secret
    namespace: longhorn-system
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4zy+aZ3ifXC6Hg/osA+OlPhf4WUdD4r6RbvwrQ==,iv:l+mZSCU/4ISQBb6yT0Aa4soFTAZ9gd/apB3spGr8idc=,tag:7cBVEGIToVcgTXlcS6Mqdw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zFdtBDF3EN9dBcHTvd2YaHhjwCSJ0orO1oR05MSmI+Eozi9/qZC4UzKeWMLpa+IPJaVbRDkRo/Y=,iv:OVJH7NOZR6RqulslrSufPQc7EutYVEus8zPnQJuTVDs=,tag:xr24sm6SOeGN4jRCk7VExw==,type:str]
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVjFCSXNlYnRwYWRmYjNX
            M0FzaFZ1dytUcldKWW1PNTJ6SkJFdE1aNzI0Ck1hZTU1ZjI4QlZTVlo0MTdsbGk3
            Z2Qvb3U3L0s3b2E2Z3IyQkxCN2phVTAKLS0tIHFob0VFc1RxUUplbzVodE1kWEJO
            T2JqR0FacGhsZWVQT3d5Mmw4S2MxOFkKLbszQ9jEaXAV+K/0emiIwcyzNY5pT/Fs
            h1B1Pk1qyDsD0DSdpIoLnnicX6fq/dasRZj3yMvrLBxUvqbqTiEhUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T15:38:15Z"
    mac: ENC[AES256_GCM,data:5Bwoecjam/l6dwoJuBQhMdJz8HThhPvlFdJuxBaWrB9umFEYEM07Trths6ZJjp4cwTnN5bWGVi5yiGrvoA5t+1XSDu3uk8dPjgMjRRiR6bE6QYkV++IeY7ZypncJVESZgQUNKY0gidpC8/JXWXzOFDUC8h5PW7zWHiLYVVwbhgo=,iv:ctmD8pRBcVQJOTxibRa2av95bVgodjcZL+/NsFC5UVY=,tag:GeSyLjBs1ghE8ZbESbyF4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
