apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: secrets
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:5bj56+Sl56SXB0laZwDgspwqh1b0MYkr743CKZxPXjcO1Ee02bFUthFJYm7eZ3aOwNs7087espDh/FORf7U6S6DeYimrcRyuW0v1yXH8z4wjF7EfZI79TV3J7k7L6yhfyLJfQA==,iv:wtHXxTibD1w65n0Hv1qS4wCgE3fZ5EromM7Ep1vwh8A=,tag:5871e/5cR1CSG/roTfeNEA==,type:str]
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU2pOWHRFOVlZeXRoWkF6
            R2lEYURIY3JpNnk4QW13Z0c3UDNJUElrZ3hRCkV2N1hBVlhyQWNhQi9SbkhOR1Nm
            SklIWkhyeXRGT2l4OVZQeHg0cUR3ZG8KLS0tIFlFL0VoNFg5RU9mdVlvKzlzQmY0
            Z2t0QzlaQ0kyQ1JFSTFpRzk4cDdudm8Kwbw8kJA286W2GXq/WNBxcbrRJJqUkoHy
            BYM0rQxvt9k3z38q9pdvk/CszX/BEREVXXku0IlhEHO/CEAOZ7iQ8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T21:08:57Z"
    mac: ENC[AES256_GCM,data:2Mmdarf/Gqi7ch2Ldr7F+ar3Yuzozy6EZB7ab/hoywc1kDZ6MKl6fhesQ9W7c16UJ0zx56/wjLUhy4EWV6bEzDb5GbsSyuS/iYnAhmEyETDKkYrBBsvHaWTRenFSQutkPgCWbHNBJZu93sim6N+LDA+ogVD33oslNEQN29yTMJ8=,iv://q5Dmh5LwZRCbFn6Ok4nxTRv7f6Ob53IUku+3nddl4=,tag:L+jZfaZshvJC3OeiC59p8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
