apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: qbt
  labels:
    kubernetes.io/service-name: qbt
addressType: IPv4
ports:
  - name: http
    port: 9050
    protocol: TCP
endpoints:
  - addresses:
      - 192.168.1.100
    conditions:
      ready: true
