apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: configs
stringData:
    RAILS_MASTER_KEY: ENC[AES256_GCM,data:+b/oUalNWRye5lgIESxQB5HlBdaEUrCO9dpfVQRx7Aw=,iv:lc6kBngY4NdG3rr6rih7Szey8NCzTAMl71OKX26yD68=,tag:11iQ75RpD309dua5jrEQpA==,type:str]
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU2pOWHRFOVlZeXRoWkF6
            R2lEYURIY3JpNnk4QW13Z0c3UDNJUElrZ3hRCkV2N1hBVlhyQWNhQi9SbkhOR1Nm
            SklIWkhyeXRGT2l4OVZQeHg0cUR3ZG8KLS0tIFlFL0VoNFg5RU9mdVlvKzlzQmY0
            Z2t0QzlaQ0kyQ1JFSTFpRzk4cDdudm8Kwbw8kJA286W2GXq/WNBxcbrRJJqUkoHy
            BYM0rQxvt9k3z38q9pdvk/CszX/BEREVXXku0IlhEHO/CEAOZ7iQ8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T13:13:49Z"
    mac: ENC[AES256_GCM,data:toEAhWf0/BKCiFrpoMND4DJSXo+COyqW2V5/iDOhnMB6JYxcN/cacl4w9IbtH/6vdVef2eaM8eBZL/o/B6l2XTgPpD3aw8Ryp511CsImfqojjGwOUDzcTtmWadVKMpDR/0W5BXgI+vloWoniXj0bjHmwmRocq3eyF+H1lHWShKE=,iv:yJVQ+8KfAcdWFQ1TCTlxtPDf5UMIBoPUNPOlkWNzVFc=,tag:+8Q0SXdEyuduw4dZTOCsRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
