apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: config
    namespace: grafana
stringData:
    grafana.ini: ENC[AES256_GCM,data:7PS2S7cVLO1M1IbAu1zxejRTufb93NZEl9F0zS8MOrXnoka7pAcv6VQSrJ6Ub+P1CEE59qQpDgAqUh1PZTYuRTWnLtEDc/Qq4JlmKwoFcn4UmcJqUpB1o9b0whBHhOgfTIHaPMSHZotKArc3Nsrw4ZvfbKC8dyOwU+vcw/6ylWU384HQ2v38al1UQiD3wrX8306D+9mKagg31NTVFrrMkvOsImYVcJaMkBf6WpJI/UGojVs=,iv:MRdfFaRbSCiWyq6W4Bl7E1FFhqVWfpayJsq0c35m/7A=,tag:va8Nsoo2Xgx+fWNtY0IMig==,type:str]
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dHBnWmVVOC8xRHFoVUZr
            eWl3NEVOSkEzK0hPR0tjWWdoNTgyU0hmTVJFCjFDZUdaRW1IVGdZcUg1dzRDb0Vj
            dHZyRnUvTG1SUFg0NXJtKzNUd3J3Q2MKLS0tIHl3V0llTXVWVi9Eb29hejZxRzJL
            Q1lZNzNMZzNhTlpLWkgwYmJSSUo1UTgKeaFJ0/x+r3dy8UU0uIBRRNyvmB6TBeE3
            UhjSUn/ZPC7klsrATip6UoGLzwQYGfbilPBH+c28MDREB3K4nZ5JMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T14:59:36Z"
    mac: ENC[AES256_GCM,data:xJ3x+A9puGMlkr9PuaXssreH+kcjLIzTT3WQetshkhZLyziOK6KEc8sPhBCYJ6svf0JxC9qXpRjTAh6GKlgI5C+RByfuQxz/XdhhKJ70fWslVek3Aekwqk5ffIAKA45WIIFOTTcGPSmx0qy0nU18F4vhdj+iaAxfS0+P0SOVoeg=,iv:FhkjkZxS551xRvI/VtfwO0V8GB6awR1HDi/CrvSvl7k=,tag:fK/v18fEPdO00ezVK+S8gw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
