apiVersion: v1
kind: Secret
metadata:
    name: secret-notif
    namespace: diun
type: Opaque
stringData:
    DIUN_NOTIF_MAIL_HOST: ENC[AES256_GCM,data:GJGnN14WvFmPHaVgSaU=,iv:AD9NUMQAXmEwKXJCPAi0m8e1BA4b8sQBSiwbJB+K1Qs=,tag:yi/UNfy/Q6F3AJLCRpXH3w==,type:str]
    DIUN_NOTIF_MAIL_PORT: ENC[AES256_GCM,data:D45I,iv:G2ufgqH3SRFo4deyIb2gX10jX95fy9MQ9TEjKm3iyZg=,tag:x1bHzo2+93fefQIbTW5rFg==,type:str]
    DIUN_NOTIF_MAIL_SSL: ENC[AES256_GCM,data:wvhEvoo=,iv:qESNw77kmO9LrhFvF91ehjyFTbmtJMdtgPX9MGFxOYg=,tag:J/ue6h9/0/Co29Idy2fW2A==,type:str]
    DIUN_NOTIF_MAIL_USERNAME: ENC[AES256_GCM,data:rkFgVIan2peNAHWDJFuKo68B,iv:gOhAbls0Te0OBUMDcxcDp73l916mww38H2awJR0tuNU=,tag:SWsfgW307bqsAdS1qclLeA==,type:str]
    DIUN_NOTIF_MAIL_PASSWORD: ENC[AES256_GCM,data:NtEUaU1b0qv7B4Hz+lqRX2FVcw==,iv:7uz+u8nMLTF0AZT3AySN5EbqEfDLckxSrQnrGyJ7J44=,tag:0JIjQUC38YJyTMKTp68OWA==,type:str]
    DIUN_NOTIF_MAIL_FROM: ENC[AES256_GCM,data:BRtCoDmhIknskMxoKlc0fMk9,iv:dq1pV6WX+Hi7Ig8QJarEBLsF8co8quwOAfo6EYtnWtw=,tag:6wqjqPTVeYWmDj01MgaOCg==,type:str]
    DIUN_NOTIF_MAIL_TO: ENC[AES256_GCM,data:inQUIq4ZVe3SvNgz4xc=,iv:L+Y08FnvUEW1ySEPtusm42RUosej2K7XMr5gct8Uhbs=,tag:SPKR+GApQ2A/N7hCGoU5MA==,type:str]
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYzdvVGtCS2ZwMkliS0lh
            RVEySXZNeVRvYVVxc3lzOXN6UEdTTzQzZWs0CkhZSHA2U0VFcGxsUVFtc3hObTJO
            TGgvbUhIVzUzbW5PejBrTFZVdlFCMjQKLS0tIHF6YjVIZHBYOHR1M0V1UjdzWmo5
            YlFQcENSallzakhpdm5jbWZwSERNYTAK+x2S8DSSaCFlnSIlkPv2f8N2XM4FKwkN
            zq90HnB269/tJiMDPcXwRMJy745SPBonszGuyXYT6ubHfy5MsoYl0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-19T14:24:46Z"
    mac: ENC[AES256_GCM,data:zPXuBaWeJ0cpuSNHhM+n2S001x3lYwjkwxyxjDRcABtLEGBauunKppxnPLUFJ94OXKZQV+6LtiIYs+a78I/gKaowCwVtru5vRV4ODGS9HcQKJank2izgZ9ZkJx4vl/pwVXZqDQ65rNL2u1XPYi/mFaDrAf0Y/epobw3ksi7ypDw=,iv:DE+D6Ny6s2U7+0WynKOaGL+R/cP1wt9ZoqxaoHBbkv4=,tag:bIg89v8tgNtXeZeJdGFA6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
