apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: users
stringData:
    users: ENC[AES256_GCM,data:EiDaRKAcLNsq7OiS3JEIEuFJ6NSzf0Qu/80SIuJ/FUxnaIDgDbpD8j6U8rC1lLIG9OUk2OVOWh3YtfwB1Bn+OQrwMw==,iv:NgqzPqqZDROVOfegski+gXcI3k5px/WhRpguy5Z1xJQ=,tag:nAo6PN7pD6tUGcISOwJA2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdEZXbVhQaiswMW1HWFhm
            Um9NaEp1amJQTlZ4THJuR2haTzZLVVlSdUdrCk5oZVlnK1RwV3I3UC9UekZlaE5R
            TDRNb0lrdWlqM0xlWTY0UFdiQWhreW8KLS0tIDlYbVh2S1ZNODVDWjBCVXN2dzFJ
            QzNURGZGVVFnZDhZelFka1pzSktnLzgK6BUPOfryWCqBQzUPG3ukmafWanzMk/Im
            GWN6EsBvGjwQdQ8mkAYdJWlTQLOsWhPvOb2vFxhzOC34ObndINKsug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T01:36:55Z"
    mac: ENC[AES256_GCM,data:M/pcnvQpTgXCtS3xFA99TkeZeeQOODcRu9MHrtleupGZH0RT+vxsNCpUNu4ju5MQ0+2+14PxAYL1MU3rZJl8mWPw+wB0+n2vPVvBCPTntdgdjDNNGuKPt/CrXhdgRXgxsBPzwg6v0kY6L1gQrARL1hYM/UjEKsRwcPPTWh1KwSE=,iv:b6IO/4my2Nd4vmbcEW791o/9YK+tg7Oq1PZcdjQMkNE=,tag:7Kkm1DVvifavUv2nDR6T5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
