apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: letsencrypt-dns
spec:
    acme:
        email: ENC[AES256_GCM,data:f8nYTj9X8djuNBXvcOcvDNuE2v5kb2Z2ZZ8t1J/gWP2c,iv:5jEsR41Q2WezVYS3o+buhS+mJV4OxqDDDq9bNub2Vlk=,tag:025ovhCrvE3wgEJ5ySsI4g==,type:str]
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
            name: letsencrypt-dns-key
        solvers:
            - dns01:
                digitalocean:
                    tokenSecretRef:
                        name: do-le-token
                        key: access-token
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNEw0SmFYL2VrL0kxQ0Ir
            ZzdsTjJFOHRwV0FuUzZRcElKSDBLSGQ3VlQ0CkNpR1NzbEpqVnh2N2dncUJNdzlp
            ekF1bkJTKzBkUkVWYlhha2J4YUxGYkEKLS0tIDdRNmpib0pjUERub3FIYkgzMjND
            M280bkQvdkdaWjZlLzJDM3MwUEU0V28K8DLoku2nyL95rLqOw1UDoCaZH3i2iGx1
            QZLuzVd1KDt4kSposw3+q6otqWfC5/LLVXpXcB2I8Dnbwtm+CJDwBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T03:37:39Z"
    mac: ENC[AES256_GCM,data:2FKgGkKwLzbBYtAebONazVntJ+b/1VCiA2Ve3rqNkC34rcprk4qikRZdKQ0inSGm8aSx2n9bEuZhH24xs7zM5qVkhNm20QmG1fkEN1zuYL7D0a54Kegq/0tuwY44QmXf9pJetjSD3MGvq91Aw913XkbYbcDXx2rA9yFPUl007zk=,iv:H71VnhrtpPluTaoReyWUuQ3yERv4V5AyNYxsj/vh+YY=,tag:9CffHD5wrv57eaeAA4+48A==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.11.0
