apiVersion: v1
kind: Secret
metadata:
    name: do-le-token
    namespace: cert-manager
type: Opaque
stringData:
    access-token: ENC[AES256_GCM,data:M3ji+6T/TQWIyfUZ3rvPM18DzjByJBwEOWI6wjFntO9PwkBaPl2nn/54DWVNeHcNwzNJPeGShEEmsGUkLz2RoVL0Bqg4w20=,iv:I1KW/Nizs5r3X52IorWdHUYmaIxwBaQJaQ8cThPS9H8=,tag:nfvOGhEbn4mpjN/9aP8vrg==,type:str]
sops:
    age:
        - recipient: age1fs9c9xejszarcv6c3r62efnkny06yvl6zgjlhemmyvyd2t8zq40sqtnpvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTWc3dHdpRFBjbXFpcStN
            dmtQb3QyMm1WUjNqR0s3YlZLMjRzUjJaWkhBCmF3VzhwcnZYRTBkSUVTWWxKM3Er
            UytsbHZwRGdRdmZyc2VRTFU1by9hM0UKLS0tIG84USt6WXhTdytRUlhJbThlNHFm
            eVgyM1ZyMkNkV2FpenBpZmhDMDVvVjQKqMkqbqNnkKkxY0NOWC1Yg+BgzdV+sXzu
            LtjFUgm51IFlhn/MnW4b9DgPt9ai9y4W9l6eO4of+E9tKgHbIe42Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T02:58:27Z"
    mac: ENC[AES256_GCM,data:yh81WAX1LUduCBLShoWm9JwWq2Tlp5UKKVUye8J+n51IBFe5Mf/ZGGFDi/tgu3kwfwt6TjUyolVlK3fo0nOcmrDuzUBMXbYIo/mGoAQek0H/f8rhkMyV2SXcMRUo1h7mBsmuG3iTYEkuPT20n4HsVChCexZCJ9m0ILy8g5cgmNI=,iv:Y08clcnHbKapjvXsEGnC72XOSK/6X2jfCwpz7QPSKfk=,tag:QsZcMHXL7Siw2qpbJDtnVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
